<!DOCTYPE html>
<html>
    <body>
        <h1> Hary Potter</h1>
        <P> Harry Potter dan Batu Bertuah adalah novel pertama dalam seri Harry Potter karangan J.K. Rowling yang akan terdiri dari tujuh buku dan <i><b>menampilkan</b></i> Harry Potter, seorang penyihir muda. Buku ini terdiri dari 17 bab yg <b><i>menggambarkan</i></b> bagaimana Harry mengetahui bahwa dia adalah seorang penyihir, <b><i>membuat</i></b> teman akrab dan beberapa musuh di Sekolah Ilmu Gaib dan Ilmu Sihir Hogwarts, dan dengan pertolongan teman-temannya <b><i>menghalangi</i></b> kembalinya penyihir jahat Voldemort, yang <b><i>membunuh</i></b> orang tua Harry dan <b><i>mencoba</i></b> untuk <b><i>membunuh</i></b> Harry ketika dia masih berumur satu tahun.

            Judul aslinya dalam bahasa Inggris adalah Harry Potter and the Philosopher's Stone atau Harry Potter and the Sorcerer's Stone di Amerika Serikat. Buku ini pertama kali diterbitkan pada 26 Juni 1997 di London oleh Bloomsbury. <b><i>Mengikuti</i></b> suksesnya seri ini, sudah dibuat pula film dan game-nya.</P>
        <p><u>Harry Potter and the Phillosopher's Stone</u></p>
        <p><u>J.K Rowling</u></p>

    </body>
</html>