<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Sultan Naufal</h1>
        <style>
            h1 {color: red;}
        </style>
    </body>
</html>