<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <p class="hallo">
            Hallo, nama saya
        </p>
        <p class="nama">
            Sultan Naufal Fardhan Prima
        </p>
        <p class="lahir">
            lahir pada 22 Januari 1998
        </p>
        <p class="saat">
            pada saat fajar menjelang
        </p>
        <p class="sekian">
            sekian dari saya, terimakasih.
        </p>
        <style>
            .hallo {
                font-family: 'Segoe UI';
            }
            .nama {
                font-family: Arial;
            }
            .lahir {
                font-family: 'Times New Roman';
            }
            .saat {
                font-family: serif;
            }
            .sekian {
                font-family: sans-serif;
            }

        </style>
    </body>
</html>