<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <p class="nomer1">1</p>
        <p class="nomer2">2</p>
        <p class="nomer3">3</p>
        <p class="nomer4">4</p>
        <p class="nomer5">5</p>
        <p class="nomer6">6</p>
        <p class="nomer7">7</p>
        <p class="nomer8">8</p>
        <p class="nomer9">9</p>
        <p class="nomer10">10</p>
        <style>
            .nomer1{
                color: blue;
            }
            .nomer2{
                color: green;
            }
            .nomer3{
                color: red;
            }
            .nomer4{
                color: yellowgreen;
            }
            .nomer5{
                color: purple;
            }
            .nomer6{
                color: brown;
            }
            .nomer7{
                color: yellow;
            }
            .nomer8{
                color: cyan;
            }
            .nomer9{
                color: magenta;
            }
            .nomer10{
                color: orange;
            }
        </style>
        

    </body>
</html>