<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>
                MyWebsite<hr>
            </h1>
        </header>
    </body>
</html>