<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <head>
    <body>
        <div class="amplop">
        <p> Dilbert H.<br>
        1234 Anim Street<br>
        P.O Box 22222</p>
        <p align="center">Someone A. Person</p>
        <p align="center">5555 Street Avenue</p>
        <p align="center">Metropolitan, Metropolis 11111</p>
        </div>

    </body>
</html>

        