<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <a href="https://www.lipsum.com/" target="_blank">Lipsum</a><br>
        <a href="https://gitlab.com/" target="_blank">Gitlab</a><br>
        <a href="https://www.codecademy.com/" target="_blank">Code Academy</a><br>
        <a href="https://www.youtube.com/" target="_blank">Youtube</a><br>       
        <a href="https://discord.com/" target="_blank">Discord</a>
    </body>
</html>




