<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <a href="https://www.google.com/">Search the web with Google!</a><br>
        <a href="https://id.yahoo.com/">Search the web with Yahoo!</a><br>
        <a href="https://duckduckgo.com/">Search the web with Duckduckgo!</a>
    </body>
</html>