<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>My CSS experiment</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Hello Worlds<span>!!</span></h1>
        <p>This is my first CSS example</p>
    </body>
</html>